<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            background-color: white;
            display: inline-flex;
            border-bottom: solid 1px #dadada;
        }
        header > h2{
            margin-left: 2rem;
            display: inline-block;
        }
        #user_box{
            background-color: #f5f6f7;
            border: solid 1px #dadada;
            align-self: center;
            margin-top: 5%; 
            padding: 3rem 5rem;
        }
        #signout_btn{
            width: max-content;
            height: max-content;
            align-self: center;
            padding: 0.4rem;
            border-radius: 1rem;
            background-color: snow;
            margin-left: auto;
            margin-right: 1rem;
        }

    </style>
</head>
<body>
    <header>
        <h2>boostcamp</h2>
        <button id="signout_btn">로그아웃</button>
    </header>
    <div id="user_box">
        <span id="">hello! name</span>
    </div>
</body>

</html>
